whiteboard/MainWindow.xaml

 <!--
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
Copyright 2015 Xie Junkun
-->
<Window x:Name="mainwindow" x:Class="whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="778.881" Width="1151.815" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="maingrid">
        <InkCanvas x:Name="inkcanvas" PreviewTouchDown="inkcanvas_PreviewTouchDown" Gesture="inkcanvas_Gesture">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>


        </InkCanvas>

        <Grid Height="95" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="penbtn" Content="擦除" Margin="20,10,20,10"  Click="Button_Click" FontSize="24" Grid.Column="0" Background="#B2DDDDDD"/>
            <Button x:Name="undobtn" Content="撤销" Margin="20,10,20,10" FontSize="24" Click="undobtn_Click"  Grid.Column="1" Background="#B2DDDDDD"/>
            <Button x:Name="clearbtn_Copy" Content="清屏" Margin="20,10,20,10" FontSize="24" Click="clearbtn_Click" Grid.Column="2" Background="#B2DDDDDD"/>
            <Button x:Name="colorbtn" Content="蓝笔" Margin="20,10,20,10" FontSize="24" Click="colorbtn_Click" Grid.Column="3" Background="#B2DDDDDD"/>
            <Button x:Name="movebtn" Content="移动" Margin="20,10,20,10" FontSize="24" Grid.Column="4" Background="#B2DDDDDD" Click="movebtn_Click"/>
        </Grid>
        
    </Grid>
</Window>
