whiteboard/MainWindow.xaml

<Window x:Class="whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="778.881" Width="1151.815" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="maingrid">
        <InkCanvas x:Name="inkcanvas" PreviewTouchDown="inkcanvas_PreviewTouchDown">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>


        </InkCanvas>

        <Grid Height="95" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="penbtn" Content="擦除" Margin="20,10,20,10"  Click="Button_Click" FontSize="24" Grid.Column="0" Background="#B2DDDDDD"/>
            <Button x:Name="undobtn" Content="撤销" Margin="20,10,20,10" FontSize="24" Click="undobtn_Click"  Grid.Column="1" Background="#B2DDDDDD"/>
            <Button x:Name="clearbtn_Copy" Content="清屏" Margin="20,10,20,10" FontSize="24" Click="clearbtn_Click" Grid.Column="2" Background="#B2DDDDDD"/>
            <Button x:Name="colorbtn" Content="蓝笔" Margin="20,10,20,10" FontSize="24" Click="colorbtn_Click" Grid.Column="3" Background="#B2DDDDDD"/>
            <Button x:Name="sizebtn" Content="粗" Margin="20,10,20,10" FontSize="24" Click="colorbtn_Click" Grid.Column="4" Background="#B2DDDDDD"/>
        </Grid>
        
    </Grid>
</Window>
